Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedHmiLib", "SharedHmiLib.csproj", "{12542909-CFE5-4DE3-BAC6-92AFC20C2B91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12542909-CFE5-4DE3-BAC6-92AFC20C2B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12542909-CFE5-4DE3-BAC6-92AFC20C2B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12542909-CFE5-4DE3-BAC6-92AFC20C2B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12542909-CFE5-4DE3-BAC6-92AFC20C2B91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {474AD455-907C-48D2-8D09-2A2E6A2848D7}
	EndGlobalSection
EndGlobal
